<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="container">
        <div class="box1"> <img class="imgcr1" src="2a1430a3ec824c5a8dacd8b04ed60753.jpg" alt=""> <h1>3500</h1></div>
        <div class="box2"> <img class="imgcr1" src="6798927757.jpg" alt=""> <h1>50000</h1></div> 
        <div class="box3"><img class="imgcr1" src="7441737d-a1fb-4591-a92a-39a844ff1848.jpg" alt=""><h1>20000</h1></div>
        <div class="box4"> <img class="imgcr1" src="67142e55783246e69b8e37a2f0137ce9.webp" alt=""><h1>7000</h1> </div>
        <div class="box5"> <img class="imgcr1" src="20-06-2022_AP_1A001-04-539AQ-999_1_1.webp" alt=""><h1>400000</h1></div>
        <div class="box6"> <img class="imgcr1" src="15-10-2020_aj_202-985a-2958_1.webp" alt=""><h1>70000</h1></div> 
        

        

        
        
    </div>
        </body>
</html>